<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./scss/style.css">
    <script src="https://kit.fontawesome.com/75e53ee709.js"></script>
    <title>flexbox-3</title>
</head>

<body>

    <div class="nav">
        <ul class="nav-top">
            <li><a href="#about" class="nav-item text-lg">About</a></li>
            <li><a href="#my food" class="nav-item text-xl">My Pizza Hut</a></li>
            <li><a href="#contact" class="nav-item text-lg">Contact</a></li>
        </ul>
    </div>
    <section class="section-1">
        <h1 class="section-1__heading"> YUMMY PIZZA HUT</h1>
        <button class="section-1__button">LEARN MORE</button>
    </section>
    <main id="my food" class="main_section">
        <!-- first photo section -->
        <section class="section section-top" id="food">
            <div class="card">
                <img src="./img/1.jpg">
                <h3 class="center text-lg">Pizza title</h3>
                <p class="center">
                    just some random text, lorem ipsum text preadenf tenufrg ipsum lipusam.
                </p>
            </div>

            <div class="card">
                <img src="./img/1 (2).jpg">
                <h3 class="center text-lg">Pizza  title</h3>
                <p class="center">
                    just some random text, lorem ipsum text preadenf tenufrg ipsum lipusam.
                </p>
            </div>

            <div class="card">
                <img src="./img/3.jpg">
                <h3 class="center text-lg">Pizza title</h3>
                <p class="center">
                    just some random text, lorem ipsum text preadenf tenufrg ipsum lipusam.
                </p>
            </div>

            <div class="card">
                <img src="./img/4.jpg">
                <h3 class="center text-lg">Pizza title</h3>
                <p class="center">
                    just some random text, lorem ipsum text preadenf tenufrg ipsum lipusam.
                </p>
                <p class="center">what else?</p>
            </div>
        </section>
    </main>

    <!-- section -->
    <hr />
    <section id="about" class="section about-section">
        <h3 class="text-xl center">About Me, The Pizza Man</h3>
        <br />
        <img src="./img/1638424391-Pepperoni-Week-Special-Deal-Slider-1.jpg" alt="me">
        <div>
            <h4 class="text-lg center">This is my passion</h4>
            <h5 class="center"><i>With pasion for real,good food</i></h5>
            <p class="center">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia tempore repellat provident tempora
                perspiciatis architecto at aliquam quia minus? Sequi enim commodi aperiam? Unde libero, expedita velit
                eaque a doloribus. Pariatur expedita dolorum quas, debitis ipsa non consectetur odio doloremque quo
                harum, accusamus quisquam deleniti laboriosam unde perferendis cum nostrum Unde libero, expedita velit
                eaque a doloribus. Pariatur expedita dolorum quas, debitis ipsa non consectetur odio doloremque quo
                harum, accusamus quisquam deleniti laboriosam unde perferendis cum nostrum.
            </p>

        </div>
    </section>

    <hr />
    <!-- footer -->
    <footer class="section-footer">
        <div class="footer footer_1">
            <h3 class="title center">FOOTER</h3>
            <p class="center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi cumque illo quis sint esse error
                eveniet nostrum perspiciatis tempore, minima incidunt, blanditiis totam obcaecati sed omnis deserunt
                maxime modi dolore tempora doloribus nesciunt optio inventore? Cumque nobis delectus quasi dignissimos.
            </p>
            <section id="contact" class="footer_contact center">
                <a href="#"><i class="fa fa-phone"></i>+0054865564</a>

                <a href="#"><i class="fa fa-home"></i>the city, 35 the street</a>

                <a href="#"><i class="fa fa-envelope"></i>my email2gmail.com</a>
            </section>
            <p class="center">
                powererd by
            </p>
            <a href="https://www.google.com" target="_blank">menyhart media</a>
        </div>
        <div class="footer footer_2">
            <h3 class="title center">FOOTER</h3>
            <ul class="footer_2-content">
                <li class="">
                    <img src="./img/20061129224048!Pizza_Hut.png">
                    <div class="inner-content">
                        <h6 class="text-sm center">Blog title</h6>
                        <p class="text-sm center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                            voluptatem iste iusto obcaecati, voluptate optio?
                        </p>
                    </div>
                </li>
                <li class="">
                    <img src="./img/209-2097664_pizzahut-1-pizza-hut-logo-redesign.png">
                    <div class="inner-content">
                        <h6 class="text-sm senter">Blog title</h6>
                        <p class="text-sm center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer footer_3">
            <h3 class="title center">POPULAR TAGS</h3>
        <section class="footer_social">
            <a href="#"><i class="fab fa-facebook"></i></a>

            <a href="#"><i class="fab fa-instagram"></i></a>

            <a href="#"><i class="fab fa-twitter"></i></a>

            <a href="#"><i class="fab fa-pinterest"></i></a>
        </section>

        <p class="tags">
            <span class="text-sm">#Travel</span>
            <span class="text-sm">#New York</span>
            <span class="text-sm">#Diner</span>
            <span class="text-sm">#Salmon</span>
            <span class="text-sm">#France</span>
            <span class="text-sm">#Drinks</span>
            <span class="text-sm">#Ideas</span>
            <span class="text-sm">#Flavors</span>
            <span class="text-sm">#Cuisios</span>
            <span class="text-sm">#Chickens</span>
            <span class="text-sm">#Dressing</span>
            <span class="text-sm">#Fried</span>
        </p>
        </div> 
    </footer>
</body>

</html>